<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="Django 黄金设计原则&amp;ensp;&amp;ensp; 杰姆斯班尼特是一个Django核心开发商。他教给我们所有关于好的Django应用程序设计的知识。我们引述他：&amp;ensp;&amp;ensp;123“The art of creating and maintaining a good Django app is that it should follow thetruncated Unix philoso">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 设计原则">
<meta property="og:url" content="http://yoursite.com/2018/05/07/Django-设计原则/index.html">
<meta property="og:site_name" content="qfwfq">
<meta property="og:description" content="Django 黄金设计原则&amp;ensp;&amp;ensp; 杰姆斯班尼特是一个Django核心开发商。他教给我们所有关于好的Django应用程序设计的知识。我们引述他：&amp;ensp;&amp;ensp;123“The art of creating and maintaining a good Django app is that it should follow thetruncated Unix philoso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-07T05:37:13.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django 设计原则">
<meta name="twitter:description" content="Django 黄金设计原则&amp;ensp;&amp;ensp; 杰姆斯班尼特是一个Django核心开发商。他教给我们所有关于好的Django应用程序设计的知识。我们引述他：&amp;ensp;&amp;ensp;123“The art of creating and maintaining a good Django app is that it should follow thetruncated Unix philoso">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/Django-设计原则/"/>





  <title>Django 设计原则 | qfwfq</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qfwfq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">That day on .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/Django-设计原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qfwfq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django 设计原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T13:34:00+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Django-黄金设计原则"><a href="#Django-黄金设计原则" class="headerlink" title="Django 黄金设计原则"></a>Django 黄金设计原则</h3><p>&ensp;&ensp; 杰姆斯班尼特是一个Django核心开发商。他教给我们所有关于好的Django应用程序设计的知识。我们引述他：<br>&ensp;&ensp;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“The art of creating and maintaining a good Django app is that it should follow the</span><br><span class="line">truncated Unix philosophy according to Douglas McIlroy: ‘Write programs that do one</span><br><span class="line">thing and do it well.”’</span><br></pre></td></tr></table></figure></p>
<p>&ensp;&ensp;从本质上讲，每个应用程序都应该紧紧关注自己的任务。如果一个应用程序不能用一个中等长度的句子来解释，或者你需要说‘和’不止一次，这可能意味着应用太大了，应该分解。</p>
<p><b><br>想象一下，我们正在为我们虚构的冰淇淋店创建一个名为“两勺”的网络应用程序。想象一下我们准备开这家店：擦亮台面，制作第一批冰淇淋，以及为我们的店建立网站。我们Django项目中的应用程序可能如下：<br></b></p>
<ul>
<li>A flavors 可以追踪我们所有的冰淇淋口味，并在我们的网站上列出它们。</li>
<li>A blog官方的两个独家博客</li>
<li>An events 在我们的网站上展示我们商店的活动列表：草莓圣代星期日和星期五第一季<a id="more"></a>
这些应用中的每一个都有一个特定的功能。是的，这些应用是相互关联的，你可以想象一些事件或博客文章都围绕着某种冰激凌口味，但是拥有三个专门的应用比一个做所有事情的应用都要好得多。</li>
</ul>
<h4 id="如何优雅地给app取个名儿"><a href="#如何优雅地给app取个名儿" class="headerlink" title="如何优雅地给app取个名儿"></a>如何优雅地给app取个名儿</h4><p>&ensp;&ensp;每个人都有自己的约定，有些人喜欢使用非常丰富多彩的名称。我们喜欢使用枯燥、乏味和明显的命名系统。事实上，我们主张做以下工作：</p>
<p>&ensp;&ensp;在可能的情况下，保持单一的单词名称，<code>如口味、动物、博客、投票、梦、估计和金融。</code>一个好的、明显的应用程序名称可以使项目更容易维护。通常情况下，应用程序的名称应该是应用程序主要模型的复数版本，但是这个规则有很多好的例外，博客是最常见的。不要仅仅考虑不过，这个应用的主要模式。你也应该考虑在选择一个名字时你希望你的URL如何出现</p>
<h4 id="当你还不确定的时候，那就把apps设计的简单一点"><a href="#当你还不确定的时候，那就把apps设计的简单一点" class="headerlink" title="当你还不确定的时候，那就把apps设计的简单一点"></a>当你还不确定的时候，那就把apps设计的简单一点</h4><p>&ensp;&ensp;不要太担心应用程序设计的完美。这是一门艺术，而不是一门科学。有时你必须重写它们或破坏它们。<br><b>That’s ok.</b></p>
<p></p><p>san ge chou pi jiang shuai guo zhuge liang.</p><br><p></p>
<h4 id="模型类的归宿问题"><a href="#模型类的归宿问题" class="headerlink" title="模型类的归宿问题"></a>模型类的归宿问题</h4><ul>
<li><p>common modules</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Common modules</span><br><span class="line">scoops/</span><br><span class="line">├── __init__.py</span><br><span class="line">├── admin.py</span><br><span class="line">├── forms.py</span><br><span class="line">├── management/</span><br><span class="line">├── migrations/</span><br><span class="line">├── models.py</span><br><span class="line">├── templatetags/</span><br><span class="line">├── tests/</span><br><span class="line">├── urls.py</span><br><span class="line">├── views.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>uncommon modules</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># uncommon modules</span><br><span class="line">scoops/</span><br><span class="line">├── api/</span><br><span class="line">├── behaviors.py # 一种定位模型混合器的方法</span><br><span class="line">├── constants.py # 一个很好的应用程序级设置的名称。如果有足够多的应用程序涉及到它们，那么将它们分解到自己的模块中可以为项目增加清晰性。</span><br><span class="line">├── context_processors.py </span><br><span class="line">├── decorators.py# 我们希望找到我们的装饰者。有关装饰师的更多信息</span><br><span class="line">├── db/ #用于任何自定义模型字段或组件的许多项目中使用的包。</span><br><span class="line">├── exceptions.py</span><br><span class="line">├── fields.py # 字段</span><br><span class="line">├── factories.py # 测试数据</span><br><span class="line">├── helpers.py</span><br><span class="line">├── managers.py # 当Models.py增长过大时，常见的解决方法是将任何自定义模型管理器移动到此模块，还有这种操作！</span><br><span class="line">├── middleware.py</span><br><span class="line">├── signals.py</span><br><span class="line">├── utils.py # 和helper差不多</span><br><span class="line">├── viewmixins.py # 视图模块和包可以通过将任何视图混合移到此模块来细化。</span><br></pre></td></tr></table></figure>
<p>这样来看每个模块的作用大致都比较清楚，对于本节中列出的所有模块，它们的重点应该是“应用程序级”，而不是全局工具。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/const定义常量/" rel="next" title="const定义常量">
                <i class="fa fa-chevron-left"></i> const定义常量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/Django-ORM/" rel="prev" title="Django ORM">
                Django ORM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-黄金设计原则"><span class="nav-number">1.</span> <span class="nav-text">Django 黄金设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何优雅地给app取个名儿"><span class="nav-number">1.1.</span> <span class="nav-text">如何优雅地给app取个名儿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当你还不确定的时候，那就把apps设计的简单一点"><span class="nav-number">1.2.</span> <span class="nav-text">当你还不确定的时候，那就把apps设计的简单一点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型类的归宿问题"><span class="nav-number">1.3.</span> <span class="nav-text">模型类的归宿问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang</span>

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://hexo.io">ZhangDaihui</a> 个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://spartazhangzhang.github.io/">spartazhang
  }</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
